import statsmodels.api as sm
from statsmodels.tsa.ar_model import AR
from numpy.testing import (assert_almost_equal, assert_equal, #assert_allclose,
                           assert_)
import numpy as np
import numpy.testing as npt
import pandas
import pylab
from pandas import Series


php_resp_time = [534.56809120000003, 491.160706, 486.10383919999998, 561.31019300000003, 530.59527566999998, 583.75615400000004, 535.91111420000004, 534.12701419999996, 455.70205720000001, 551.35387200000002, 748.896387, 521.86631299999999, 467.51959240000002, 567.65372733000004, 610.30192033000003, 500.619934, 539.32869879999998, 523.68280019999997, 468.94476300000002, 446.03582753000001, 454.8557922, 469.20697419999999, 541.71011980000003, 584.45839880000005, 548.56573500000002, 561.58065160000001, 474.20124106999998, 441.15014079999997, 546.19846813000004, 526.82954900000004, 508.70642479999998, 633.21422507, 547.29463312999997, 559.10588419999999, 821.52063433000001, 898.67902040000001, 643.85374779999995, 574.09272886999997, 672.56091292999997, 692.56091292999997]

#122      
#php_resp_time = [158.01484579999999, 180.58839520000001, 206.59533680000001, 643.05799560000003, 832.91247599999997, 817.34282240000005, 816.43719080000005, 825.61302533000003, 808.88929480000002, 812.055115, 823.17329932999996, 829.82819840000002, 841.92491480000001, 895.12829599999998, 843.85720240000001, 812.04412866999996, 875.17722566999998, 813.78133539999999, 827.17995580000002, 849.41116920000002, 811.96029020000003, 781.14919033000001, 776.80051700000001, 784.75150532999999, 778.55024400000002, 816.62141140000006, 823.77050799999995, 817.50544420000006, 809.77685559999998, 1018.8402836, 2274.8434815999999, 2823.0189209999999, 1264.0237549999999, 1018.0865680000001, 789.60848399999998, 799.336365, 782.75168072999998, 764.30470379999997, 825.74515759999997, 782.98695872999997, 776.72996000000001, 784.52032499999996, 762.20924087000003, 774.97343747000002, 777.47080467000001, 819.94726566999998, 816.05261232999999, 773.57751499999995, 785.03590120000001, 815.36490500000002, 757.88750019999998, 776.05053699999996, 771.62839340000005, 752.18883019999998, 763.09754599999997, 819.87441812999998, 723.19464100000005, 733.15017487, 779.86082759999999, 718.94704579999996, 760.87305900000001, 744.4936156, 730.41565333000005, 806.68841520000001, 785.80061060000003, 794.0465332, 769.73486333000005, 757.98083499999996, 788.78432640000005, 761.93269052999995, 773.95404099999996, 783.60373579999998, 812.30959499999994, 743.16771219999998, 744.80545640000003, 815.76771212999995, 780.03100600000005, 784.31396500000005, 779.46643067000002, 762.30670133000001, 797.02396633000001, 818.45365400000003, 803.78318266999997, 785.08658833000004, 794.00305166999999, 888.30743007000001, 795.93265346999999, 771.26818800000001, 771.26818800000001, 755.29079166999998, 776.39261899999997, 826.77697739999996, 763.28942900000004, 816.48547399999995, 817.29557299999999, 777.13728019999996, 788.80454499999996, 775.72884066999995, 756.42818166999996, 756.10404467000001, 785.20446800000002, 788.14666767000006, 767.45105000000001, 714.29101600000001, 744.02272567, 803.48614499999996, 796.06748467, 784.99517040000001, 775.72169186999997, 756.02144367000005, 819.54632566999999, 809.49737500000003, 816.917643, 796.25457767, 741.61545793000005, 794.17222132999996, 787.30942832999995, 766.10457367000004, 788.67616767000004, 734.68955500000004, 733.75119207, 768.48804486999995]
#84
#php_resp_time = [349.70448833, 304.32462033000002, 228.08079499999999, 245.03481033, 268.90133700000001, 275.58803332999997, 288.96142600000002, 275.31286132999998, 295.78659386999999, 427.15646400000003, 344.68046099999998, 201.74696886999999, 251.31611107000001, 221.116241, 225.13225767, 278.75528859999997, 310.97029633, 286.68343067000001, 347.80367000000001, 274.13197832999998, 272.622457, 286.24904366999999, 290.03851300000002, 312.07493067000001, 315.36331166999997, 225.56107793000001, 211.89187853000001, 252.70622953, 312.74884220000001, 341.32762659999997, 283.09355672999999, 247.58851027, 274.96212800000001, 235.0644834, 293.77523020000001, 244.23384379999999, 303.54879119999998, 280.2736448, 255.69693000000001, 255.69693000000001, 300.30051880000002, 428.95612160000002, 233.33298020000001, 242.28496960000001, 223.50303600000001, 221.20351626999999, 232.74822499999999, 270.56973492999998, 279.411227, 348.72770766999997, 232.21668460000001, 235.52468852999999, 271.53086573000002, 284.16949087, 389.96569847000001, 371.382385, 316.87694267000001, 207.86605800000001, 216.10233033, 232.57487499999999, 228.99503067000001, 221.835342, 245.54077133000001, 302.13471907000002, 327.388214, 300.64660633, 237.4999818, 246.53965160000001, 268.65462020000001, 245.1549684, 266.66603079999999, 304.6124408, 265.06958092999997, 228.6816182, 224.72502653000001, 258.38057240000001, 286.41435860000001, 324.50437427000003, 353.2728596, 256.49314179999999, 251.36493540000001, 276.9064472, 250.86786179999999, 209.04444899999999]
print len(php_resp_time)

x2 = [76.319999999999993, 68.066666667000007, 66.799999999999997, 70.340000000000003, 76.099999999999994,
      69.533333333000002, 65.400000000000006, 69.719999999999999, 64.980000000000004, 59.899999999999999,
      59.899999999999999, 59.899999999999999, 67.760000000000005, 79.133333332999996, 82.200000000000003,
      82.200000000000003, 76.920000000000002, 69.379999999999995, 66.700000000000003, 66.700000000000003,
      69.099999999999994, 71.200000000000003, 71.200000000000003, 73.959999999999994, 77.659999999999997,
      71.099999999999994, 65.900000000000006, 73.473333332999999, 71.566666667000007, 69.113333333, 73.5,
      77.180000000000007, 68.346666666999994, 64.099999999999994, 68.299999999999997, 71.180000000000007,
      68.846666666999994, 76.599999999999994, 87.099999999999994, 78.353333332999995]
#research and development
x3 = [5.8742853999999998, 4.911111, 4.5724999999999998, 5.4321425999999997, 5.4873016666999996, 5.0472223332999997, 4.9749999999999996, 5.0750000000000002, 4.6900000000000004, 4.7111113332999999, 5.5895241999999996, 4.4821429999999998, 4.3149997999999998, 5.3999996667000003, 5.6444443333000001, 5.2000000000000002, 5.1600001999999998, 5.4666667999999996, 5.5999999999999996, 5.2800000000000002, 5.2133333332999996, 5.2222223999999997, 5.1066665999999996, 4.9408332000000001, 5.4821426000000004, 5.5964283999999997, 5.2816666666999996, 5.5123807999999999, 5.2999998667000003, 4.8654762667, 5.1000000666999998, 5.1458333332999997, 4.7866666667000004, 4.54, 4.7666666666999999, 5.1422223999999996, 4.5911112666999996, 5.1047621333000004, 5.8000002000000004, 5.3005954666999999]
#one/none parents
x1 = [1358252130, 1358252145, 1358252160, 1358252175, 1358252190, 1358252205, 1358252220, 1358252235, 1358252250, 1358252265, 1358252280, 1358252295, 1358252310, 1358252325, 1358252340, 1358252355, 1358252370, 1358252385, 1358252400, 1358252415, 1358252430, 1358252445, 1358252460, 1358252475, 1358252490, 1358252505, 1358252520, 1358252535, 1358252550, 1358252565, 1358252580, 1358252595, 1358252610, 1358252625, 1358252640, 1358252655, 1358252670, 1358252685, 1358252700, 1358252715]

class Main:
    #def __init__(self):

    def auto_regression(self, php_resp_time, num_predictions):
        forecast = []
        try:
            dates = sm.tsa.datetools.dates_from_range('1961', length=len(php_resp_time))
            endog = Series(php_resp_time, index=dates)
            ar_model = sm.tsa.AR(endog).fit(maxlag=9, method='mle',disp=False)

            start_time = 1960 + len(php_resp_time)
            end_time = start_time + num_predictions
            pred = ar_model.predict(start=str(start_time), end=str(end_time))
            print pred

            for i in pred.index:
                if str(pred.ix).find('nan') > 0:
                    forecast.append(0)
                else:
                    forecast.append(pred.ix[i])

            print("AR: Forecast values obtained for php_resp_time[0]: "+str(php_resp_time[0])+" --> "+ str(forecast))

        except Exception as e:
            forecast.append( 0 )
            print("ERROR calculating the AR for the php_resp_time values with php_resp_time[0]: "+str(php_resp_time[0])+" --> "+ str(forecast)+ " "+str(e.message))

        return forecast

    def main(self):
        php_resp_pred = self.auto_regression(php_resp_time, 15)
        print php_resp_pred

if __name__ == '__main__':
    o = Main()
    o.main()







##data = sm.datasets.sunspots.load()
#"""
#print len(php_resp_time)
#dates = sm.tsa.datetools.dates_from_range('1960', length=len(php_resp_time))
#from pandas import Series
#endog = Series(php_resp_time, index=dates)
#ar_model = sm.tsa.AR(endog).fit(maxlag=9, method='mle', disp=False)
#print endog
#start_date = (1960+len(php_resp_time)-1)
#end_date = (1960+len(php_resp_time)+13)
#pred = ar_model.predict(start=str(start_date), end=str(end_date))
#print pred
#"""
#dates_pred = sm.tsa.datetools.dates_from_range('1921', length=len(php_resp_pred))
#
#dates = [x+1 for x in range(len(php_resp_time))]
#dates_pred = [x+len(php_resp_time) for x in range(len(php_resp_pred))]
#
#
#
#pylab.plot(dates,php_resp_time,'-',dates_pred,php_resp_pred,':')
#pylab.xlabel('X position')
#pylab.ylabel('Y position')
#pylab.title('Measurement of a PhP response time')
#pylab.legend(('true','auto_regression'))
#pylab.show()
#
##predict_dates = sm.tsa.datetools.dates_from_range('2005', '2015')
##try:
# #   from pandas import DatetimeIndex
#  #  predict_dates = DatetimeIndex(predict_dates, freq='infer')
#  #  print predict_dates
##except:
# #   pass
##assert_equal(ar_model.data.predict_dates, predict_dates)
##assert_equal(pred.index, predict_dates)
#
#
#
#
##data = sm.datasets.sunspots.load().endog
##dates = sm.tsa.datetools.dates_from_range('1700', length=len(data))
##sunspots = pandas.TimeSeries(data, index=dates)
##mod = sm.tsa.AR(sunspots, freq='A')
##res = mod.fit(method='mle', maxlag=9,disp=False)
#
##res.params
#
#
##print res.predict('1905', '1915')
##print res.predict('1916', '1935')
#
