#__author__ = 'Ion Morozan'
#__author__ = 'Hector Fernandez'

import statsmodels.api as sm
import numpy as np
import pylab
from statsmodels.tools import Dataset
from pandas import DataFrame

#php_resp_time and cpu_load must have the same number of elements
php_resp_time = [534.56809120000003, 491.160706, 486.10383919999998, 561.31019300000003, 530.59527566999998, 583.75615400000004,
                 535.91111420000004, 534.12701419999996, 455.70205720000001, 551.35387200000002, 748.896387, 521.86631299999999,
                 467.51959240000002, 567.65372733000004, 610.30192033000003, 500.619934, 539.32869879999998, 523.68280019999997,
                 468.94476300000002, 446.03582753000001, 454.8557922, 469.20697419999999, 541.71011980000003, 584.45839880000005,
                 548.56573500000002, 561.58065160000001, 474.20124106999998, 441.15014079999997, 546.19846813000004, 526.82954900000004,
                 508.70642479999998, 633.21422507, 547.29463312999997, 559.10588419999999, 821.52063433000001, 898.67902040000001,
                 643.85374779999995, 574.09272886999997, 672.56091292999997, 692.56091292999997]

cpu_load = [76.319999999999993, 68.066666667000007, 66.799999999999997, 70.340000000000003, 76.099999999999994,
             69.533333333000002, 65.400000000000006, 69.719999999999999, 64.980000000000004, 59.899999999999999,
             59.899999999999999, 59.899999999999999, 67.760000000000005, 79.133333332999996, 82.200000000000003,
             82.200000000000003, 76.920000000000002, 69.379999999999995, 66.700000000000003, 66.700000000000003,
             69.099999999999994, 71.200000000000003, 71.200000000000003, 73.959999999999994, 77.659999999999997,
             71.099999999999994, 65.900000000000006, 73.473333332999999, 71.566666667000007, 69.113333333, 73.5,
             77.180000000000007, 68.346666666999994, 64.099999999999994, 68.299999999999997, 71.180000000000007,
             68.846666666999994, 76.599999999999994, 87.099999999999994, 78.353333332999995]

#php_resp_time = [349.70448833, 304.32462033000002, 228.08079499999999, 245.03481033, 268.90133700000001, 275.58803332999997, 288.96142600000002, 275.31286132999998, 295.78659386999999, 427.15646400000003, 344.68046099999998, 201.74696886999999, 251.31611107000001, 221.116241, 225.13225767, 278.75528859999997, 310.97029633, 286.68343067000001, 347.80367000000001, 274.13197832999998, 272.622457, 286.24904366999999, 290.03851300000002, 312.07493067000001, 315.36331166999997, 225.56107793000001, 211.89187853000001, 252.70622953, 312.74884220000001, 341.32762659999997, 283.09355672999999, 247.58851027, 274.96212800000001, 235.0644834, 293.77523020000001, 244.23384379999999, 303.54879119999998, 280.2736448, 255.69693000000001, 255.69693000000001, 300.30051880000002, 428.95612160000002, 233.33298020000001, 242.28496960000001, 223.50303600000001, 221.20351626999999, 232.74822499999999, 270.56973492999998, 279.411227, 348.72770766999997, 232.21668460000001, 235.52468852999999, 271.53086573000002, 284.16949087, 389.96569847000001, 371.382385, 316.87694267000001, 207.86605800000001, 216.10233033, 232.57487499999999, 228.99503067000001, 221.835342, 245.54077133000001, 302.13471907000002, 327.388214, 300.64660633, 237.4999818, 246.53965160000001, 268.65462020000001, 245.1549684, 266.66603079999999, 304.6124408, 265.06958092999997, 228.6816182, 224.72502653000001, 258.38057240000001, 286.41435860000001, 324.50437427000003, 353.2728596, 256.49314179999999, 251.36493540000001, 276.9064472, 250.86786179999999, 209.04444899999999]
#php_resp_time = [720.76750933000005, 764.10667733000002, 734.94140600000003, 739.87436106999996, 675.88432599999999, 687.28722732999995, 769.37254232999999, 744.35668899999996, 757.70805619999999, 725.99680139999998, 655.67244860000005, 672.03424059999998, 703.22351060000005, 737.773865, 777.96492939999996, 829.70420333000004, 805.19335933000002, 799.52054867000004, 782.88401299999998, 797.48710132999997, 764.85792619999995, 767.76772459999995, 805.96264659999997, 752.61503879999998, 761.84522679999998]

class Main:
    #def __init__(self):

    def predictor(self, num_predictions):
        print str(len(cpu_load))
        print str(len(php_resp_time))
        year = 1960     # year to be mapped with the values
        forecast = []   # predict array

        print '---------------------Create Date Range-------------------------------'
        #create dates range from 1960 to 1960+len(input array)
        dates = sm.tsa.datetools.dates_from_range(str(year), length=len(php_resp_time)) #
        #print dates


        print '-------------------Load data (input arrays)-------------------------'
        mdata = self.load_data(php_resp_time,cpu_load).data
        #print mdata

        print '----------------Select data to fit the VAR model---------------------'
        #select columns from mdata
        mdata = mdata[['value','value2']]
        #print mdata


        print '--------------------------Create the array----------------------------'
        data = np.array(mdata) #ndarray
        #print data


        print '---------------------------run VAR model-------------------------------'
        model = sm.tsa.VAR(data)
        #maxlag: Maximum number of lags to check for order selection, defaults to
        #12 * (nobs/100.)**(1./4), see select_order function
        results = model.fit(maxlags=5) #3
        #print results.summary()    #print the output of the VAR model


        print '----------run the prediction algorithm based on the VAR model----------'
        lag_order = results.k_ar
        pred = results.forecast(data[-lag_order:], num_predictions)

        start_time = year + len(php_resp_time) #start time year of the prediction
        dates_pred = sm.tsa.datetools.dates_from_range(str(start_time), length=num_predictions)
        #print pred


        for i in pred:
            forecast.append(i[0]) #fisrt column
        print("VAR: Forecast values obtained for php_resp_time[0]: "+str(php_resp_time[0])+" --> "+ str(forecast))

        pylab.plot(dates,php_resp_time,'-',dates_pred,forecast,':')
        pylab.xlabel('X position')
        pylab.ylabel('Y position')
        pylab.title('Measurement of a PhP response time')
        pylab.legend(('true','VAR'))
        pylab.show()

        return

    def load_data(self, php_time, cpu_load):
        if (len(php_time) != len(cpu_load)):
            print 'DATA ARRAYS MUST HAVE THE SAME NO OF ELEMENTS'

        data = []
        year = 1961
        for i in range(len(php_resp_time)):
            data.append({'year':year+i, 'value':php_time[i], 'value2':cpu_load[i]})
        #print data

        names = ('year', 'value', 'value2')

        dataset = Dataset(data=data, names=names)
        dataset.data = DataFrame(dataset.data)

        return dataset

    def main(self):
        self.predictor(15)

if __name__ == '__main__':
    o = Main()
    o.main()